# GiantBomb

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/colemichaels/giantbomb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colemichaels/giantbomb/: Global.kt  MainActivity.kt
app/src/main/java/com/colemichaels/giantbomb/data/models/: Game.kt  GameRating.kt  GiantBombResponse.kt  ImageSet.kt  ImageTag.kt  Platform.kt
app/src/main/java/com/colemichaels/giantbomb/data/repositories/: GiantBombRepository.kt
app/src/main/java/com/colemichaels/giantbomb/data/services/: GiantBombService.kt
app/src/main/java/com/colemichaels/giantbomb/ui/detail/: DetailFragment.kt
app/src/main/java/com/colemichaels/giantbomb/ui/main/: MainFragment.kt  MainRecyclerAdapter.kt
app/src/main/java/com/colemichaels/giantbomb/ui/shared/: SharedViewModel.kt
app/src/main/java/com/colemichaels/giantbomb/utilities/: BindingAdapters.kt  FileHelper.kt
app/src/main/java/com/colemichaels/giantbomb/utilities/network/: NetworkOperations.kt  NetworkOperationsImpl.kt
app/src/main/res/drawable/: background.xml  background_selected.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  giantbomb_grid_item.xml  main_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: giantbomb_response.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/colemichaels/giantbomb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
